=========================================================================================
                        KÜTÜPHANE YÖNETİM SİSTEMİ UML SINIF DİYAGRAMI
=========================================================================================

    +---------------------------------------+         +---------------------------------------+
    |             <<Abstract>>              |         |             <<Abstract>>              |
    |                Kaynak                 |         |                 İşlem                 |
    +---------------------------------------+         +---------------------------------------+
    | - _baslik: str                        |         |                                       |
    | - _kayitNo: str                       |         +---------------------------------------+
    +---------------------------------------+         | + ekle() {abstract}                   |
    | + __init__(baslik, kayitNo)           |         | + sil() {abstract}                    |
    | + @property baslik()                  |         | + guncelle() {abstract}               |
    | + @setter baslik(value)               |         | + listele() {abstract}                |
    | + @property kayitNo()                 |         +---------------------------------------+
    | + @setter kayitNo(value)              |                             ▲
    | + __str__()                           |                             |
    +---------------------------------------+                             |
            ▲                       ▲                                     | (Miras Okları)
            |                       |                                     |
    +-------+-------+       +-------+-------+             +---------------+---------------+
    | (Miras Oku)   |       | (Miras Oku)   |             |                               |
    |               |       |               |             |                               |
+-------------------+---+ +-------------------+---+ +-----+-------------+ +---------------+---+
|         Kitap         | |         Dergi         | |   Kitapİşlem    | |   Dergiİşlem    |
+-------------------+---+ +-------------------+---+ +-------------------+---+ +-------------------+---+
| - _tur: str           | | - _yayin_donemi: str  | | - kitaplar: list  | | - dergiler: list  |
| - _dil: str           | | - _kategori: str      | | - kitap_sayisi:int| | - dergi_sayisi:int|
+-------------------+---+ +-------------------+---+ +-------------------+---+ +-------------------+---+
| + __init__(baslik,    | | + __init__(baslik,    | | + ekle()          | | + ekle()          |
|   kayitNo, tur, dil)  | |   kayitNo, donem, kat)| | + sil()           | | + sil()           |
| + @property tur()     | | + @property donemi()  | | + guncelle()      | | + guncelle()      |
| + @setter tur(val)    | | + @setter donemi(val) | | + listele()       | | + listele()       |
| + @property dil()     | | + @kategori property()| +-------------------+---+ +-------------------+---+
| + @setter dil(val)    | | + @kategori setter()  |
+-------------------+---+ +-------------------+---+


                                +---------------------------------------+
                                |                 Menü                  |
                                +---------------------------------------+
                                |                                       |
                                +---------------------------------------+
                                | + menuyu_goster()                     |
                                +---------------------------------------+
